.. Mon premier document sphinx documentation master file, created by
   sphinx-quickstart on Thu Nov  6 13:09:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Permettre au professeur de créer un exercice et à un élève de le résoudre
===========================================================
Contenu:

.. toctree::
   :maxdepth: 2

   projet_debut

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

