\select@language {english}
\contentsline {chapter}{\numberline {1}L'application exercice, c'est quoi ?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La collaboration dans le projet}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Int\IeC {\'e}gration de l'application}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Le template de base du site}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Les mod\IeC {\`e}les}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Comment, o\IeC {\`u} cr\IeC {\'e}er un exercice}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La page de cr\IeC {\'e}ation d'exercice}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Le code permettant la cr\IeC {\'e}ation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le template}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La vue}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Comment, o\IeC {\`u} r\IeC {\'e}soudre un exercice?}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}La page de r\IeC {\'e}solution d'exercice}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Le code permettant la r\IeC {\'e}solution :}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Les templates}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Le template find.html}{7}{subsubsection*.3}
\contentsline {subsubsection}{Le template resolve.html}{8}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.2}Les vues}{8}{subsection.3.2.2}
\contentsline {subsubsection}{La vue find}{8}{subsubsection*.5}
\contentsline {subsubsection}{La vue resolve}{8}{subsubsection*.6}
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}
