\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'application exercice, c'est quoi ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet_debut:permettre-au-professeur-de-creer-un-exercice-et-a-un-eleve-de-le-resoudre}{{1}{3}{L'application exercice, c'est quoi ?}{chapter.1}{}}
\newlabel{projet_debut::doc}{{1}{3}{L'application exercice, c'est quoi ?}{chapter.1}{}}
\newlabel{projet_debut:l-application-exercice-c-est-quoi}{{1}{3}{L'application exercice, c'est quoi ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{projet_debut:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La collaboration dans le projet}{3}{section.1.2}}
\newlabel{projet_debut:la-collaboration-dans-le-projet}{{1.2}{3}{La collaboration dans le projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Int\IeC {\'e}gration de l'application}{4}{section.1.3}}
\newlabel{projet_debut:integration-de-l-application}{{1.3}{4}{Intégration de l'application}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le template de base du site}{4}{section.1.4}}
\newlabel{projet_debut:le-template-de-base-du-site}{{1.4}{4}{Le template de base du site}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les mod\IeC {\`e}les}{4}{section.1.5}}
\newlabel{projet_debut:les-modeles}{{1.5}{4}{Les modèles}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comment, o\IeC {\`u} cr\IeC {\'e}er un exercice}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create:comment-ou-creer-un-exercice}{{2}{5}{Comment, où créer un exercice}{chapter.2}{}}
\newlabel{create::doc}{{2}{5}{Comment, où créer un exercice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La page de cr\IeC {\'e}ation d'exercice}{5}{section.2.1}}
\newlabel{create:la-page-de-creation-d-exercice}{{2.1}{5}{La page de création d'exercice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le code permettant la cr\IeC {\'e}ation}{6}{section.2.2}}
\newlabel{create:le-code-permettant-la-creation}{{2.2}{6}{Le code permettant la création}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le template}{6}{subsection.2.2.1}}
\newlabel{create:le-template}{{2.2.1}{6}{Le template}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La vue}{6}{subsection.2.2.2}}
\newlabel{create:la-vue}{{2.2.2}{6}{La vue}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comment, o\IeC {\`u} r\IeC {\'e}soudre un exercice?}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{find:comment-ou-resoudre-un-exercice}{{3}{7}{Comment, où résoudre un exercice?}{chapter.3}{}}
\newlabel{find::doc}{{3}{7}{Comment, où résoudre un exercice?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La page de r\IeC {\'e}solution d'exercice}{7}{section.3.1}}
\newlabel{find:la-page-de-resolution-d-exercice}{{3.1}{7}{La page de résolution d'exercice}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le code permettant la r\IeC {\'e}solution :}{7}{section.3.2}}
\newlabel{find:le-code-permettant-la-resolution}{{3.2}{7}{Le code permettant la résolution :}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les templates}{7}{subsection.3.2.1}}
\newlabel{find:les-templates}{{3.2.1}{7}{Les templates}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le template find.html}{7}{subsubsection*.3}}
\newlabel{find:le-template-find-html}{{3.2.1}{7}{Le template find.html}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le template resolve.html}{8}{subsubsection*.4}}
\newlabel{find:le-template-resolve-html}{{3.2.1}{8}{Le template resolve.html}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les vues}{8}{subsection.3.2.2}}
\newlabel{find:les-vues}{{3.2.2}{8}{Les vues}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La vue find}{8}{subsubsection*.5}}
\newlabel{find:la-vue-find}{{3.2.2}{8}{La vue find}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{La vue resolve}{8}{subsubsection*.6}}
\newlabel{find:la-vue-resolve}{{3.2.2}{8}{La vue resolve}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
